{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "pretty": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@helpers/*": ["helpers/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/migration"]
}
